.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50vh);
  grid-template-areas: 
    "btc eth"
    "ltc bch";
}

span {
  font-size: 72px;
  display: flex;
}

span div {
  width: 50%;
  margin: 0 auto;
  justify-content: center;
}

.btc {
  grid-area: btc;
  background-color: papayawhip;
}

.eth {
  grid-area: eth;
  background-color: lightblue;
}

.ltc {
  grid-area: ltc;
  background-color: pink;
}

.bch {
  grid-area: bch;
  background-color: purple;
}

.currency {
  color: black;
}

.price {
  color: grey;
}

@media only screen and (max-width: 1200px)  {
  span {
    font-size: 56px;
  }
}

@media only screen and (max-width: 1024px)  {
  span {
    font-size: 44px;
  }
}

@media only screen and (max-width: 768px)  {
  span {
    font-size: 36px;
  }
}

@media only screen and (max-width: 600px)  {
  span {
    font-size: 28px;
  }
}

@media only screen and (max-width: 480px)  {
  span {
    font-size: 24px;
  }
}
